# Octopus

./: .gitignore  README.md  pom.xml
src/main/java/top/ninng/octopus/: OctopusApplication.java
src/main/java/top/ninng/octopus/config/: ApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/top/ninng/octopus/conteoller/: AdminController.java  ApiController.java
src/main/java/top/ninng/octopus/entry/: Api.java  ApiReturnHandler.java  Info.java  Login.java
src/main/java/top/ninng/octopus/service/: AdminService.java  ApiService.java
src/main/java/top/ninng/octopus/storage/: ApiContainer.java  ApiMappingContainer.java  Cache.java  MapCache.java  RedisCache.java
src/main/java/top/ninng/octopus/utils/: DynamicClassUtil.java  ReflectUtil.java
src/main/resources/: application.yaml  config.yaml
src/main/resources/static/: config.html  index.html  info.html
src/main/resources/static/assets/css/: base-app.css  config.css  index.css  info.css
src/main/resources/static/assets/js/: element-plus.js  vue.global.js
src/test/java/top/ninng/octopus/: OctopusApplicationTests.java
